        const LOCATIONS = [
            // --- RUSSIA (Existing + 8 New) ---
            { name: "Saint Petersburg, Russia", flag: "🇷🇺", lat: 59.9311, lng: 30.3609 },
            { name: "Moscow, Russia", flag: "🇷🇺", lat: 55.7558, lng: 37.6173 },
            { name: "Kazan, Russia", flag: "🇷🇺", lat: 55.7963, lng: 49.1088 },
            { name: "Sochi, Russia", flag: "🇷🇺", lat: 43.5852, lng: 39.7231 },
            { name: "Novosibirsk, Russia", flag: "🇷🇺", lat: 55.0302, lng: 82.9204 },
            { name: "Yekaterinburg, Russia", flag: "🇷🇺", lat: 56.8389, lng: 60.6057 },
            { name: "Vladivostok, Russia", flag: "🇷🇺", lat: 43.1198, lng: 131.8869 },
            { name: "Nizhny Novgorod, Russia", flag: "🇷🇺", lat: 56.2965, lng: 43.9361 },
            { name: "Kaliningrad, Russia", flag: "🇷🇺", lat: 54.7104, lng: 20.4522 },

            // --- NORTH AMERICA ---
            { name: "New York, USA", flag: "🇺🇸", lat: 40.7128, lng: -74.0060 },
            { name: "Los Angeles, USA", flag: "🇺🇸", lat: 34.0522, lng: -118.2437 },
            { name: "Chicago, USA", flag: "🇺🇸", lat: 41.8781, lng: -87.6298 },
            { name: "San Francisco, USA", flag: "🇺🇸", lat: 37.7749, lng: -122.4194 },
            { name: "Miami, USA", flag: "🇺🇸", lat: 25.7617, lng: -80.1918 },
            { name: "Las Vegas, USA", flag: "🇺🇸", lat: 36.1699, lng: -115.1398 },
            { name: "Seattle, USA", flag: "🇺🇸", lat: 47.6062, lng: -122.3321 },
            { name: "Boston, USA", flag: "🇺🇸", lat: 42.3601, lng: -71.0589 },
            { name: "Austin, USA", flag: "🇺🇸", lat: 30.2672, lng: -97.7431 },
            { name: "Denver, USA", flag: "🇺🇸", lat: 39.7392, lng: -104.9903 },
            { name: "New Orleans, USA", flag: "🇺🇸", lat: 29.9511, lng: -90.0715 },
            { name: "Philadelphia, USA", flag: "🇺🇸", lat: 39.9526, lng: -75.1652 },
            { name: "San Diego, USA", flag: "🇺🇸", lat: 32.7157, lng: -117.1611 },
            { name: "Portland, USA", flag: "🇺🇸", lat: 45.5051, lng: -122.6750 },
            { name: "Toronto, Canada", flag: "🇨🇦", lat: 43.6532, lng: -79.3832 },
            { name: "Vancouver, Canada", flag: "🇨🇦", lat: 49.2827, lng: -123.1207 },
            { name: "Montreal, Canada", flag: "🇨🇦", lat: 45.5017, lng: -73.5673 },
            { name: "Calgary, Canada", flag: "🇨🇦", lat: 51.0447, lng: -114.0719 },
            { name: "Ottawa, Canada", flag: "🇨🇦", lat: 45.4215, lng: -75.6972 },
            { name: "Mexico City, Mexico", flag: "🇲🇽", lat: 19.4326, lng: -99.1332 },
            { name: "Guadalajara, Mexico", flag: "🇲🇽", lat: 20.6597, lng: -103.3496 },
            { name: "Monterrey, Mexico", flag: "🇲🇽", lat: 25.6866, lng: -100.3161 },

            // --- SOUTH AMERICA ---
            { name: "São Paulo, Brazil", flag: "🇧🇷", lat: -23.5505, lng: -46.6333 },
            { name: "Rio de Janeiro, Brazil", flag: "🇧🇷", lat: -22.9068, lng: -43.1729 },
            { name: "Brasília, Brazil", flag: "🇧🇷", lat: -15.7975, lng: -47.8919 },
            { name: "Salvador, Brazil", flag: "🇧🇷", lat: -12.9777, lng: -38.5016 },
            { name: "Buenos Aires, Argentina", flag: "🇦🇷", lat: -34.6037, lng: -58.3816 },
            { name: "Mendoza, Argentina", flag: "🇦🇷", lat: -32.8895, lng: -68.8458 },
            { name: "Santiago, Chile", flag: "🇨🇱", lat: -33.4489, lng: -70.6693 },
            { name: "Valparaiso, Chile", flag: "🇨🇱", lat: -33.0472, lng: -71.6127 },
            { name: "Bogotá, Colombia", flag: "🇨🇴", lat: 4.7110, lng: -74.0721 },
            { name: "Medellín, Colombia", flag: "🇨🇴", lat: 6.2442, lng: -75.5812 },
            { name: "Lima, Peru", flag: "🇵🇪", lat: -12.0464, lng: -77.0428 },
            { name: "Cusco, Peru", flag: "🇵🇪", lat: -13.5320, lng: -71.9675 },
            { name: "Quito, Ecuador", flag: "🇪🇨", lat: -0.1807, lng: -78.4678 },
            { name: "Montevideo, Uruguay", flag: "🇺🇾", lat: -34.9011, lng: -56.1645 },
            { name: "La Paz, Bolivia", flag: "🇧🇴", lat: -16.5004, lng: -68.1193 },

            // --- EUROPE ---
            { name: "London, UK", flag: "🇬🇧", lat: 51.5074, lng: -0.1278 },
            { name: "Manchester, UK", flag: "🇬🇧", lat: 53.4808, lng: -2.2426 },
            { name: "Edinburgh, UK", flag: "🇬🇧", lat: 55.9533, lng: -3.1883 },
            { name: "Paris, France", flag: "🇫🇷", lat: 48.8566, lng: 2.3522 },
            { name: "Lyon, France", flag: "🇫🇷", lat: 45.7640, lng: 4.8357 },
            { name: "Marseille, France", flag: "🇫🇷", lat: 43.2965, lng: 5.3698 },
            { name: "Nice, France", flag: "🇫🇷", lat: 43.7102, lng: 7.2620 },
            { name: "Madrid, Spain", flag: "🇪🇸", lat: 40.4168, lng: -3.7038 },
            { name: "Barcelona, Spain", flag: "🇪🇸", lat: 41.3851, lng: 2.1734 },
            { name: "Seville, Spain", flag: "🇪🇸", lat: 37.3891, lng: -5.9845 },
            { name: "Valencia, Spain", flag: "🇪🇸", lat: 39.4699, lng: -0.3763 },
            { name: "Lisbon, Portugal", flag: "🇵🇹", lat: 38.7223, lng: -9.1393 },
            { name: "Porto, Portugal", flag: "🇵🇹", lat: 41.1579, lng: -8.6291 },
            { name: "Berlin, Germany", flag: "🇩🇪", lat: 52.5200, lng: 13.4050 },
            { name: "Munich, Germany", flag: "🇩🇪", lat: 48.1351, lng: 11.5820 },
            { name: "Hamburg, Germany", flag: "🇩🇪", lat: 53.5511, lng: 9.9937 },
            { name: "Frankfurt, Germany", flag: "🇩🇪", lat: 50.1109, lng: 8.6821 },
            { name: "Cologne, Germany", flag: "🇩🇪", lat: 50.9375, lng: 6.9603 },
            { name: "Rome, Italy", flag: "🇮🇹", lat: 41.9028, lng: 12.4964 },
            { name: "Milan, Italy", flag: "🇮🇹", lat: 45.4642, lng: 9.1900 },
            { name: "Venice, Italy", flag: "🇮🇹", lat: 45.4408, lng: 12.3155 },
            { name: "Florence, Italy", flag: "🇮🇹", lat: 43.7696, lng: 11.2558 },
            { name: "Naples, Italy", flag: "🇮🇹", lat: 40.8518, lng: 14.2681 },
            { name: "Amsterdam, Netherlands", flag: "🇳🇱", lat: 52.3676, lng: 4.9041 },
            { name: "Rotterdam, Netherlands", flag: "🇳🇱", lat: 51.9244, lng: 4.4777 },
            { name: "Brussels, Belgium", flag: "🇧🇪", lat: 50.8503, lng: 4.3517 },
            { name: "Vienna, Austria", flag: "🇦🇹", lat: 48.2082, lng: 16.3738 },
            { name: "Prague, Czechia", flag: "🇨🇿", lat: 50.0755, lng: 14.4378 },
            { name: "Budapest, Hungary", flag: "🇭🇺", lat: 47.4979, lng: 19.0402 },
            { name: "Stockholm, Sweden", flag: "🇸🇪", lat: 59.3293, lng: 18.0686 },
            { name: "Gothenburg, Sweden", flag: "🇸🇪", lat: 57.7089, lng: 11.9746 },
            { name: "Oslo, Norway", flag: "🇳🇴", lat: 59.9139, lng: 10.7522 },
            { name: "Bergen, Norway", flag: "🇳🇴", lat: 60.3913, lng: 5.3221 },
            { name: "Helsinki, Finland", flag: "🇫🇮", lat: 60.1699, lng: 24.9384 },
            { name: "Copenhagen, Denmark", flag: "🇩🇰", lat: 55.6761, lng: 12.5683 },
            { name: "Aarhus, Denmark", flag: "🇩🇰", lat: 56.1629, lng: 10.2039 },
            { name: "Warsaw, Poland", flag: "🇵🇱", lat: 52.2297, lng: 21.0122 },
            { name: "Krakow, Poland", flag: "🇵🇱", lat: 50.0647, lng: 19.9450 },
            { name: "Gdansk, Poland", flag: "🇵🇱", lat: 54.3520, lng: 18.6466 },
            { name: "Athens, Greece", flag: "🇬🇷", lat: 37.9838, lng: 23.7275 },
            { name: "Thessaloniki, Greece", flag: "🇬🇷", lat: 40.6401, lng: 22.9444 },
            { name: "Zurich, Switzerland", flag: "🇨🇭", lat: 47.3769, lng: 8.5417 },
            { name: "Geneva, Switzerland", flag: "🇨🇭", lat: 46.2044, lng: 6.1432 },
            { name: "Dublin, Ireland", flag: "🇮🇪", lat: 53.3498, lng: -6.2603 },
            { name: "Zagreb, Croatia", flag: "🇭🇷", lat: 45.8150, lng: 15.9819 },
            { name: "Dubrovnik, Croatia", flag: "🇭🇷", lat: 42.6507, lng: 18.0944 },
            { name: "Bucharest, Romania", flag: "🇷🇴", lat: 44.4268, lng: 26.1025 },
            { name: "Sofia, Bulgaria", flag: "🇧🇬", lat: 42.6977, lng: 23.3219 },
            { name: "Belgrade, Serbia", flag: "🇷🇸", lat: 44.7866, lng: 20.4489 },
            { name: "Tallinn, Estonia", flag: "🇪🇪", lat: 59.4370, lng: 24.7536 },
            { name: "Riga, Latvia", flag: "🇱🇻", lat: 56.9496, lng: 24.1052 },
            { name: "Vilnius, Lithuania", flag: "🇱🇹", lat: 54.6872, lng: 25.2797 },
            { name: "Reykjavik, Iceland", flag: "🇮🇸", lat: 64.1265, lng: -21.8174 },

            // --- ASIA ---
            { name: "Istanbul, Turkey", flag: "🇹🇷", lat: 41.0082, lng: 28.9784 },
            { name: "Ankara, Turkey", flag: "🇹🇷", lat: 39.9334, lng: 32.8597 },
            { name: "Antalya, Turkey", flag: "🇹🇷", lat: 36.8969, lng: 30.7133 },
            { name: "Tokyo, Japan", flag: "🇯🇵", lat: 35.6762, lng: 139.6503 },
            { name: "Osaka, Japan", flag: "🇯🇵", lat: 34.6937, lng: 135.5023 },
            { name: "Kyoto, Japan", flag: "🇯🇵", lat: 35.0116, lng: 135.7681 },
            { name: "Sapporo, Japan", flag: "🇯🇵", lat: 43.0618, lng: 141.3545 },
            { name: "Fukuoka, Japan", flag: "🇯🇵", lat: 33.5902, lng: 130.4017 },
            { name: "Seoul, South Korea", flag: "🇰🇷", lat: 37.5665, lng: 126.9780 },
            { name: "Busan, South Korea", flag: "🇰🇷", lat: 35.1796, lng: 129.0756 },
            { name: "Taipei, Taiwan", flag: "🇹🇼", lat: 25.0330, lng: 121.5654 },
            { name: "Kaohsiung, Taiwan", flag: "🇹🇼", lat: 22.6273, lng: 120.3014 },
            { name: "Bangkok, Thailand", flag: "🇹🇭", lat: 13.7563, lng: 100.5018 },
            { name: "Chiang Mai, Thailand", flag: "🇹🇭", lat: 18.7883, lng: 98.9853 },
            { name: "Singapore", flag: "🇸🇬", lat: 1.3521, lng: 103.8198 },
            { name: "Kuala Lumpur, Malaysia", flag: "🇲🇾", lat: 3.1390, lng: 101.6869 },
            { name: "Jakarta, Indonesia", flag: "🇮🇩", lat: -6.2088, lng: 106.8456 },
            { name: "Bali (Denpasar), Indonesia", flag: "🇮🇩", lat: -8.6705, lng: 115.2126 },
            { name: "Manila, Philippines", flag: "🇵🇭", lat: 14.5995, lng: 120.9842 },
            { name: "Cebu City, Philippines", flag: "🇵🇭", lat: 10.3157, lng: 123.8854 },
            { name: "Ho Chi Minh City, Vietnam", flag: "🇻🇳", lat: 10.8231, lng: 106.6297 },
            { name: "Hanoi, Vietnam", flag: "🇻🇳", lat: 21.0285, lng: 105.8542 },
            { name: "Dubai, UAE", flag: "🇦🇪", lat: 25.2048, lng: 55.2708 },
            { name: "Abu Dhabi, UAE", flag: "🇦🇪", lat: 24.4539, lng: 54.3773 },
            { name: "Doha, Qatar", flag: "🇶🇦", lat: 25.2854, lng: 51.5310 },
            { name: "Tel Aviv, Israel", flag: "🇮🇱", lat: 32.0853, lng: 34.7818 },
            { name: "Jerusalem, Israel", flag: "🇮🇱", lat: 31.7683, lng: 35.2137 },
            { name: "Mumbai, India", flag: "🇮🇳", lat: 19.0760, lng: 72.8777 },
            { name: "New Delhi, India", flag: "🇮🇳", lat: 28.6139, lng: 77.2090 },
            { name: "Bangalore, India", flag: "🇮🇳", lat: 12.9716, lng: 77.5946 },
            { name: "Colombo, Sri Lanka", flag: "🇱🇰", lat: 6.9271, lng: 79.8612 },
            { name: "Ulaanbaatar, Mongolia", flag: "🇲🇳", lat: 47.9181, lng: 106.9176 },

            // --- AFRICA ---
            { name: "Cape Town, South Africa", flag: "🇿🇦", lat: -33.9249, lng: 18.4241 },
            { name: "Johannesburg, South Africa", flag: "🇿🇦", lat: -26.2041, lng: 28.0473 },
            { name: "Durban, South Africa", flag: "🇿🇦", lat: -29.8587, lng: 31.0218 },
            { name: "Nairobi, Kenya", flag: "🇰🇪", lat: -1.2921, lng: 36.8219 },
            { name: "Tunis, Tunisia", flag: "🇹🇳", lat: 36.8065, lng: 10.1815 },
            { name: "Cairo, Egypt", flag: "🇪🇬", lat: 30.0444, lng: 31.2357 },
            { name: "Marrakech, Morocco", flag: "🇲🇦", lat: 31.6295, lng: -7.9811 },
            { name: "Casablanca, Morocco", flag: "🇲🇦", lat: 33.5731, lng: -7.5898 },
            { name: "Dakar, Senegal", flag: "🇸🇳", lat: 14.7167, lng: -17.4677 },
            { name: "Accra, Ghana", flag: "🇬🇭", lat: 5.6037, lng: -0.1870 },
            { name: "Lagos, Nigeria", flag: "🇳🇬", lat: 6.5244, lng: 3.3792 },

            // --- OCEANIA ---
            { name: "Sydney, Australia", flag: "🇦🇺", lat: -33.8688, lng: 151.2093 },
            { name: "Melbourne, Australia", flag: "🇦🇺", lat: -37.8136, lng: 144.9631 },
            { name: "Brisbane, Australia", flag: "🇦🇺", lat: -27.4698, lng: 153.0251 },
            { name: "Perth, Australia", flag: "🇦🇺", lat: -31.9505, lng: 115.8605 },
            { name: "Adelaide, Australia", flag: "🇦🇺", lat: -34.9285, lng: 138.6007 },
            { name: "Hobart, Australia", flag: "🇦🇺", lat: -42.8821, lng: 147.3272 },
            { name: "Auckland, New Zealand", flag: "🇳🇿", lat: -36.8485, lng: 174.7633 },
            { name: "Wellington, New Zealand", flag: "🇳🇿", lat: -41.2865, lng: 174.7762 },
            { name: "Christchurch, New Zealand", flag: "🇳🇿", lat: -43.5321, lng: 172.6362 }
        ];

        const COUNTRY_POOLS = {
            // --- Original 10 ---
            "ru": { name: "Russia", flag: "🇷🇺", cities: [
                {lat:55.7558,lng:37.6173},{lat:59.9311,lng:30.3609},{lat:55.0302,lng:82.9204},{lat:56.8389,lng:60.6057},{lat:55.7963,lng:49.1088},
                {lat:56.2965,lng:43.9361},{lat:55.1644,lng:61.4368},{lat:53.1959,lng:50.1002},{lat:54.9833,lng:73.3667},{lat:47.2357,lng:39.7015},
                {lat:53.9323,lng:35.9189},{lat:43.5852,lng:39.7231},{lat:43.1198,lng:131.8869},{lat:54.7104,lng:20.4522},{lat:52.2876,lng:104.2806}
            ]},
            "ee": { name: "Estonia", flag: "🇪🇪", cities: [
                {lat:59.4370,lng:24.7536},{lat:58.3780,lng:26.7290},{lat:59.3797,lng:28.1791},{lat:58.3859,lng:24.4971},{lat:59.3582,lng:27.4179},
                {lat:58.2547,lng:22.4908},{lat:58.8872,lng:25.5644},{lat:59.3469,lng:26.3558},{lat:57.7766,lng:26.0315},{lat:58.9431,lng:23.5414},
                {lat:59.2739,lng:25.4190},{lat:58.0583,lng:27.0543},{lat:59.0833,lng:23.9000},{lat:57.8667,lng:26.0167},{lat:59.0983,lng:26.8394}
            ]},
            "us": { name: "USA", flag: "🇺🇸", cities: [
                {lat:40.7128,lng:-74.0060},{lat:34.0522,lng:-118.2437},{lat:41.8781,lng:-87.6298},{lat:29.7604,lng:-95.3698},{lat:33.4484,lng:-112.0740},
                {lat:39.9526,lng:-75.1652},{lat:29.4241,lng:-98.4936},{lat:32.7157,lng:-117.1611},{lat:32.7767,lng:-96.7970},{lat:37.3382,lng:-121.8863},
                {lat:47.6062,lng:-122.3321},{lat:39.7392,lng:-104.9903},{lat:38.9072,lng:-77.0369},{lat:42.3601,lng:-71.0589},{lat:25.7617,lng:-80.1918}
            ]},
            "fr": { name: "France", flag: "🇫🇷", cities: [
                {lat:48.8566,lng:2.3522},{lat:43.2965,lng:5.3698},{lat:45.7640,lng:4.8357},{lat:43.6047,lng:1.4442},{lat:43.7102,lng:7.2620},
                {lat:47.2184,lng:-1.5536},{lat:48.5734,lng:7.7521},{lat:43.6108,lng:3.8767},{lat:44.8378,lng:-0.5792},{lat:50.6292,lng:3.0573},
                {lat:48.1173,lng:-1.6778},{lat:49.4944,lng:0.1079},{lat:45.1885,lng:5.7245},{lat:47.3220,lng:5.0415},{lat:47.4784,lng:-0.5632}
            ]},
            "jp": { name: "Japan", flag: "🇯🇵", cities: [
                {lat:35.6762,lng:139.6503},{lat:35.4437,lng:139.6380},{lat:34.6937,lng:135.5023},{lat:35.1815,lng:136.9066},{lat:43.0618,lng:141.3545},
                {lat:33.5902,lng:130.4017},{lat:34.6901,lng:135.1955},{lat:35.0116,lng:135.7681},{lat:35.5309,lng:139.7029},{lat:35.8616,lng:139.6455},
                {lat:34.3853,lng:132.4553},{lat:38.2682,lng:140.8694},{lat:35.6074,lng:140.1065},{lat:33.8833,lng:130.8752},{lat:34.7100,lng:137.7261}
            ]},
            "br": { name: "Brazil", flag: "🇧🇷", cities: [
                {lat:-23.5505,lng:-46.6333},{lat:-22.9068,lng:-43.1729},{lat:-15.7975,lng:-47.8919},{lat:-12.9777,lng:-38.5016},{lat:-3.7172,lng:-38.5434},
                {lat:-19.9167,lng:-43.9345},{lat:-3.1190,lng:-60.0217},{lat:-25.4284,lng:-49.2733},{lat:-8.0476,lng:-34.8770},{lat:-30.0346,lng:-51.2177},
                {lat:-1.4558,lng:-48.4902},{lat:-16.6869,lng:-49.2648},{lat:-23.5015,lng:-46.4949},{lat:-2.5391,lng:-44.2829},{lat:-9.6663,lng:-35.7351}
            ]},
            "tr": { name: "Turkey", flag: "🇹🇷", cities: [
                {lat:41.0082,lng:28.9784},{lat:39.9334,lng:32.8597},{lat:38.4237,lng:27.1428},{lat:40.1885,lng:29.0610},{lat:36.9914,lng:35.3308},
                {lat:37.0662,lng:37.3833},{lat:36.8969,lng:30.7133},{lat:37.0000,lng:33.2500},{lat:37.7667,lng:30.5500},{lat:39.7767,lng:30.5206},
                {lat:41.2867,lng:36.3300},{lat:37.5858,lng:36.9371},{lat:37.7833,lng:29.0833},{lat:38.6191,lng:27.4289},{lat:40.9778,lng:27.5153}
            ]},
            "it": { name: "Italy", flag: "🇮🇹", cities: [
                {lat:41.9028,lng:12.4964},{lat:45.4642,lng:9.1900},{lat:40.8518,lng:14.2681},{lat:45.0703,lng:7.6869},{lat:38.1157,lng:13.3615},
                {lat:44.4056,lng:8.9463},{lat:44.4949,lng:11.3426},{lat:43.7696,lng:11.2558},{lat:41.1171,lng:16.8719},{lat:37.5079,lng:15.0830},
                {lat:45.4384,lng:12.3187},{lat:45.5416,lng:10.2118},{lat:45.4152,lng:11.8718},{lat:44.8015,lng:10.3279},{lat:45.6495,lng:13.7768}
            ]},
            "de": { name: "Germany", flag: "🇩🇪", cities: [
                {lat:52.5200,lng:13.4050},{lat:53.5511,lng:9.9937},{lat:48.1351,lng:11.5820},{lat:50.9375,lng:6.9603},{lat:50.1109,lng:8.6821},
                {lat:48.7758,lng:9.1829},{lat:51.2277,lng:6.7735},{lat:51.3397,lng:12.3731},{lat:51.5136,lng:7.4653},{lat:51.4545,lng:7.0116},
                {lat:53.0793,lng:8.8017},{lat:51.0504,lng:13.7373},{lat:52.3759,lng:9.7320},{lat:49.4521,lng:11.0767},{lat:51.2024,lng:6.4428}
            ]},
            "gb": { name: "UK", flag: "🇬🇧", cities: [
                {lat:51.5074,lng:-0.1278},{lat:52.4862,lng:-1.8904},{lat:55.8642,lng:-4.2518},{lat:53.4084,lng:-2.9916},{lat:51.4545,lng:-2.5879},
                {lat:53.4808,lng:-2.2426},{lat:53.8008,lng:-1.5491},{lat:55.9533,lng:-3.1883},{lat:53.3811,lng:-1.4701},{lat:51.4816,lng:-3.1791},
                {lat:52.6309,lng:-1.1398},{lat:54.5973,lng:-5.9301},{lat:52.4068,lng:-1.5197},{lat:53.7959,lng:-0.3289},{lat:50.3755,lng:-4.1427}
            ]},
        
            // --- Added 20 New Countries ---
            "es": { name: "Spain", flag: "🇪🇸", cities: [
                {lat:40.4168,lng:-3.7038},{lat:41.3851,lng:2.1734},{lat:37.3891,lng:-5.9845},{lat:39.4699,lng:-0.3763},{lat:43.2630,lng:-2.9350},
                {lat:36.7213,lng:-4.4214},{lat:41.6488,lng: -0.8891},{lat:39.5696,lng:2.6502},{lat:37.1773,lng:-3.5986},{lat:37.8882,lng:-4.7794},
                {lat:38.3452,lng:-0.4815},{lat:37.9922,lng:-1.1307},{lat:42.2406,lng:-8.7207},{lat:43.5448,lng:-5.6619},{lat:41.6522,lng:-4.7286}
            ]},
            "ca": { name: "Canada", flag: "🇨🇦", cities: [
                {lat:43.6532,lng:-79.3832},{lat:45.5017,lng:-73.5673},{lat:49.2827,lng:-123.1207},{lat:51.0447,lng:-114.0719},{lat:53.5461,lng:-113.4938},
                {lat:45.4215,lng:-75.6972},{lat:46.8139,lng:-71.2080},{lat:49.8951,lng:-97.1384},{lat:43.2557,lng:-79.8711},{lat:44.6488,lng:-63.5752},
                {lat:48.4284,lng:-123.3656},{lat:42.9849,lng:-81.2453},{lat:52.1332,lng:-106.6700},{lat:50.4452,lng:-104.6189},{lat:47.5615,lng:-52.7126}
            ]},
            "au": { name: "Australia", flag: "🇦🇺", cities: [
                {lat:-33.8688,lng:151.2093},{lat:-37.8136,lng:144.9631},{lat:-27.4698,lng:153.0251},{lat:-31.9505,lng:115.8605},{lat:-34.9285,lng:138.6007},
                {lat:-28.0167,lng:153.4000},{lat:-35.2809,lng:149.1300},{lat:-32.9283,lng:151.7817},{lat:-34.4278,lng:150.8931},{lat:-42.8821,lng:147.3272},
                {lat:-38.1499,lng:144.3617},{lat:-16.9186,lng:145.7781},{lat:-12.4634,lng:130.8456},{lat:-19.2590,lng:146.8169},{lat:-26.6500,lng:153.0667}
            ]},
            "mx": { name: "Mexico", flag: "🇲🇽", cities: [
                {lat:19.4326,lng:-99.1332},{lat:20.6597,lng:-103.3496},{lat:25.6866,lng:-100.3161},{lat:19.0414,lng:-98.2063},{lat:32.5149,lng:-117.0382},
                {lat:21.1214,lng:-101.6851},{lat:31.7431,lng:-106.4850},{lat:21.1619,lng:-86.8515},{lat:20.9674,lng:-89.5926},{lat:22.1565,lng:-100.9855},
                {lat:20.5888,lng:-100.3899},{lat:21.8853,lng:-102.2916},{lat:24.8091,lng:-107.4011},{lat:19.1738,lng:-96.1342},{lat:17.0732,lng:-96.7266}
            ]},
            "ar": { name: "Argentina", flag: "🇦🇷", cities: [
                {lat:-34.6037,lng:-58.3816},{lat:-31.4201,lng:-64.1888},{lat:-32.9441,lng:-60.6393},{lat:-32.8895,lng:-68.8458},{lat:-34.9205,lng:-57.9536},
                {lat:-26.8083,lng:-65.2176},{lat:-38.0055,lng:-57.5426},{lat:-24.7829,lng:-65.4106},{lat:-31.6107,lng:-60.7022},{lat:-31.5375,lng:-68.5364},
                {lat:-41.1335,lng:-71.3103},{lat:-54.8019,lng:-68.3030},{lat:-27.4698,lng:-58.8306},{lat:-38.9516,lng:-68.0591},{lat:-27.4529,lng:-58.9863}
            ]},
            "kr": { name: "South Korea", flag: "🇰🇷", cities: [
                {lat:37.5665,lng:126.9780},{lat:35.1796,lng:129.0756},{lat:37.4563,lng:126.7052},{lat:35.8714,lng:128.6014},{lat:36.3504,lng:127.3845},
                {lat:35.1595,lng:126.8526},{lat:37.2636,lng:127.0286},{lat:35.5384,lng:129.3114},{lat:35.2274,lng:128.6811},{lat:33.4996,lng:126.5312},
                {lat:35.8242,lng:127.1489},{lat:36.6373,lng:127.4899},{lat:36.0193,lng:129.3649},{lat:35.8562,lng:129.2247},{lat:37.8813,lng:127.7298}
            ]},
            "nl": { name: "Netherlands", flag: "🇳🇱", cities: [
                {lat:52.3676,lng:4.9041},{lat:51.9244,lng:4.4777},{lat:52.0705,lng:4.3007},{lat:52.0907,lng:5.1214},{lat:51.4416,lng:5.4697},
                {lat:53.2194,lng:6.5665},{lat:51.5828,lng:5.0827},{lat:50.8514,lng:5.6910},{lat:52.1601,lng:4.4970},{lat:52.3874,lng:4.6462},
                {lat:51.5879,lng:4.7750},{lat:51.8126,lng:5.8372},{lat:51.9851,lng:5.8987},{lat:52.0116,lng:4.3571},{lat:52.1561,lng:5.3878}
            ]},
            "ch": { name: "Switzerland", flag: "🇨🇭", cities: [
                {lat:47.3769,lng:8.5417},{lat:46.2044,lng:6.1432},{lat:47.5596,lng:7.5886},{lat:46.5197,lng:6.6323},{lat:46.9480,lng:7.4474},
                {lat:47.0502,lng:8.3093},{lat:47.4245,lng:9.3767},{lat:47.4725,lng:8.7230},{lat:46.0037,lng:8.9511},{lat:46.6570,lng:7.8631},
                {lat:46.0963,lng:7.7491},{lat:46.8182,lng:8.2275},{lat:46.2231,lng:7.3601},{lat:46.8011,lng:7.1512},{lat:46.7585,lng:7.6321}
            ]},
            "se": { name: "Sweden", flag: "🇸🇪", cities: [
                {lat:59.3293,lng:18.0686},{lat:57.7089,lng:11.9746},{lat:55.6049,lng:13.0038},{lat:59.8586,lng:17.6389},{lat:58.4108,lng:15.6214},
                {lat:59.6095,lng:16.5448},{lat:59.2753,lng:15.2134},{lat:56.0465,lng:12.6945},{lat:57.7826,lng:14.1618},{lat:58.5877,lng:16.1924},
                {lat:55.7047,lng:13.1910},{lat:63.8258,lng:20.2630},{lat:60.6749,lng:17.1417},{lat:67.8558,lng:20.2253},{lat:57.6348,lng:18.2948}
            ]},
            "no": { name: "Norway", flag: "🇳🇴", cities: [
                {lat:59.9139,lng:10.7522},{lat:60.3913,lng:5.3221},{lat:63.4305,lng:10.3951},{lat:58.9690,lng:5.7331},{lat:69.6492,lng:18.9553},
                {lat:58.1599,lng:8.0182},{lat:59.7139,lng:10.2045},{lat:62.4722,lng:6.1495},{lat:67.2800,lng:14.4050},{lat:59.2736,lng:10.9345},
                {lat:58.8530,lng:5.7380},{lat:59.1450,lng:9.6091},{lat:59.2155,lng:11.1090},{lat:59.0490,lng:10.0358},{lat:59.1362,lng:11.3912}
            ]},
            "pl": { name: "Poland", flag: "🇵🇱", cities: [
                {lat:52.2297,lng:21.0122},{lat:50.0647,lng:19.9450},{lat:51.7592,lng:19.4570},{lat:51.1079,lng:17.0385},{lat:52.4064,lng:16.9252},
                {lat:54.3520,lng:18.6466},{lat:53.4285,lng:14.5528},{lat:53.1235,lng:18.0084},{lat:51.2465,lng:22.5684},{lat:53.1325,lng:23.1688},
                {lat:50.2649,lng:19.0238},{lat:54.5189,lng:18.5305},{lat:50.8166,lng:19.1041},{lat:51.4027,lng:21.1471},{lat:53.0138,lng:18.5981}
            ]},
            "gr": { name: "Greece", flag: "🇬🇷", cities: [
                {lat:37.9838,lng:23.7275},{lat:40.6401,lng:22.9444},{lat:38.2466,lng:21.7346},{lat:35.3387,lng:25.1442},{lat:39.6243,lng:22.4132},
                {lat:39.3644,lng:22.9427},{lat:39.6644,lng:20.8521},{lat:35.5175,lng:24.0176},{lat:36.4349,lng:28.2175},{lat:39.6200,lng:19.9200},
                {lat:37.0842,lng:22.1129},{lat:40.9152,lng:24.4116},{lat:40.9500,lng:25.8667},{lat:37.5083,lng:22.3394},{lat:38.9056,lng:22.4333}
            ]},
            "pt": { name: "Portugal", flag: "🇵🇹", cities: [
                {lat:38.7223,lng:-9.1393},{lat:41.1579,lng:-8.6291},{lat:41.5454,lng:-8.4265},{lat:40.2033,lng:-8.4103},{lat:37.0194,lng:-7.9304},
                {lat:40.6405,lng:-8.6538},{lat:32.6669,lng:-16.9241},{lat:37.7412,lng:-25.6756},{lat:38.7508,lng:-9.3879},{lat:38.7071,lng:-9.4215},
                {lat:38.5742,lng:-7.9079},{lat:41.3809,lng:-8.3000},{lat:40.6610,lng:-7.9097},{lat:38.5243,lng:-8.8913},{lat:39.7444,lng:-8.8073}
            ]},
            "in": { name: "India", flag: "🇮🇳", cities: [
                {lat:28.6139,lng:77.2090},{lat:19.0760,lng:72.8777},{lat:12.9716,lng:77.5946},{lat:22.5726,lng:88.3639},{lat:13.0827,lng:80.2707},
                {lat:17.3850,lng:78.4867},{lat:18.5204,lng:73.8567},{lat:23.0225,lng:72.5714},{lat:26.9124,lng:75.7873},{lat:26.8467,lng:80.9462},
                {lat:21.1702,lng:72.8311},{lat:26.4499,lng:80.3319},{lat:21.1458,lng:79.0882},{lat:27.1767,lng:78.0081},{lat:25.3176,lng:82.9739}
            ]},
            "th": { name: "Thailand", flag: "🇹🇭", cities: [
                {lat:13.7563,lng:100.5018},{lat:18.7883,lng:98.9853},{lat:7.8804,lng:98.3923},{lat:12.9346,lng:100.8917},{lat:14.3580,lng:100.5728},
                {lat:8.0833,lng:98.9167},{lat:12.6738,lng:99.9508},{lat:9.1360,lng:99.3414},{lat:17.4083,lng:102.7850},{lat:7.0099,lng:100.4950},
                {lat:14.9691,lng:102.1035},{lat:16.4475,lng:102.8328},{lat:19.9100,lng:99.8400},{lat:9.5350,lng:99.9350},{lat:14.0583,lng:99.5319}
            ]},
            "ae": { name: "UAE", flag: "🇦🇪", cities: [
                {lat:25.2048,lng:55.2708},{lat:24.4539,lng:54.3773},{lat:25.3463,lng:55.4209},{lat:24.2042,lng:55.7594},{lat:25.3824,lng:55.4800},
                {lat:25.7905,lng:55.9764},{lat:25.1218,lng:56.2520},{lat:25.5895,lng:55.5539},{lat:25.1765,lng:56.3526},{lat:25.3424,lng:56.3418},
                {lat:24.8997,lng:56.1283},{lat:24.4667,lng:54.3667},{lat:25.2695,lng:55.3088},{lat:25.3373,lng:55.4124},{lat:25.2582,lng:55.3047}
            ]},
            "nz": { name: "New Zealand", flag: "🇳🇿", cities: [
                {lat:-36.8485,lng:174.7633},{lat:-41.2865,lng:174.7762},{lat:-43.5321,lng:172.6362},{lat:-37.7870,lng:175.2793},{lat:-37.6878,lng:176.1651},
                {lat:-45.8788,lng:170.5028},{lat:-45.0312,lng:168.6626},{lat:-38.1368,lng:176.2497},{lat:-39.4928,lng:176.9120},{lat:-40.3523,lng:175.6082},
                {lat:-41.2706,lng:173.2840},{lat:-39.0573,lng:174.0742},{lat:-46.4131,lng:168.3538},{lat:-38.6621,lng:178.0176},{lat:-35.7251,lng:174.3235}
            ]},
            "co": { name: "Colombia", flag: "🇨🇴", cities: [
                {lat:4.7110,lng:-74.0721},{lat:6.2442,lng:-75.5812},{lat:3.4516,lng:-76.5320},{lat:11.0041,lng:-74.8070},{lat:10.3910,lng:-75.4794},
                {lat:7.1139,lng:-73.1198},{lat:4.8133,lng:-75.6961},{lat:11.2408,lng:-74.1990},{lat:5.0689,lng:-75.5174},{lat:7.8939,lng:-72.5078},
                {lat:4.4389,lng:-75.2322},{lat:4.1500,lng:-73.6333},{lat:1.2136,lng:-77.2811},{lat:4.5339,lng:-75.6811},{lat:2.9273,lng:-75.2819}
            ]},
            "za": { name: "South Africa", flag: "🇿🇦", cities: [
                {lat:-33.9249,lng:18.4241},{lat:-26.2041,lng:28.0473},{lat:-29.8587,lng:31.0218},{lat:-25.7479,lng:28.2293},{lat:-33.9608,lng:25.6022},
                {lat:-29.0852,lng:26.1596},{lat:-33.0153,lng:27.9116},{lat:-28.7282,lng:24.7499},{lat:-23.9000,lng:29.4667},{lat:-25.4745,lng:30.9697},
                {lat:-29.6167,lng:30.3833},{lat:-33.8931,lng:18.8797},{lat:-33.9611,lng:22.4576},{lat:-25.6559,lng:27.2343},{lat:-28.7833,lng:32.0500}
            ]},
            "at": { name: "Austria", flag: "🇦🇹", cities: [
                {lat:48.2082,lng:16.3738},{lat:47.0707,lng:15.4395},{lat:48.3069,lng:14.2858},{lat:47.8095,lng:13.0550},{lat:47.2692,lng:11.4041},
                {lat:46.6249,lng:14.3050},{lat:46.6167,lng:13.8500},{lat:48.2023,lng:14.0308},{lat:48.2042,lng:15.6189},{lat:47.4333,lng:9.7333},
                {lat:47.8222,lng:16.2439},{lat:47.4116,lng:9.6385},{lat:47.8111,lng:16.5333},{lat:47.5562,lng:13.6493},{lat:47.4167,lng:12.3833}
            ]}
        };
